version: "3.7"

services:
  hive-agent:
    networks:
      - sma_sma_default
    hostname: 'localhost'
    build:
      context: ./
    container_name: '${COMPOSE_PROJECT_NAME}-${JAVA}'
    restart: 'always'
    volumes:
      - ./:/tmp
#    command: ls
    command: java -jar /var/www/java/out/artifacts/SmartHive_jar/SmartHive.jar -gui -host localhost -port 8001 -agents
    Scale:Scale;Manager:Manager;Database:Database;
    ports:
      - "8001:8001"
#    environment:

networks:
  sma_sma_default:

