<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jade" level="project" />
    <orderEntry type="library" name="mongo-java-driver-3.12.1" level="project" />
    <orderEntry type="library" name="jSerialComm-2.7.0" level="project" />
    <orderEntry type="library" name="jfreechart-1.0.19" level="project" />
  </component>
</module>