<component name="ArtifactManager">
  <artifact type="jar" name="SmartHive:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SmartHive_jar</output-path>
    <root id="archive" name="SmartHive.jar">
      <element id="module-output" name="SmartHive" />
      <element id="extracted-dir" path="$PROJECT_DIR$/build/classes/jfreechart-1.0.19.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files/JADE-all-4.5.0/JADE-bin-4.5.0/jade/lib/jade.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files/JADE-all-4.5.0/JADE-bin-4.5.0/jade/lib/json-20180813.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files/MongoDB/jar_files/mongo-java-driver-3.12.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/build/classes/jSerialComm-2.7.0.jar" path-in-jar="/" />
      <element id="library" level="project" name="jade" />
      <element id="library" level="project" name="jfreechart-1.0.19" />
      <element id="library" level="project" name="jSerialComm-2.7.0" />
      <element id="library" level="project" name="mongo-java-driver-3.12.1" />
    </root>
  </artifact>
</component>